diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=spanexx
user.email=spanexxvictor@gmail.com
core.editor=code --wait
core.autcrlf=true
core.compression=0
diff.tool=vscode
difftool.vscode.cmd=code --wait --diff $LOCAL $REMOTE
http.postbuffer=1048576000
http.version=HTTP/1.1
http.lowspeedlimit=0
http.lowspeedtime=999999
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=wincred
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/spanexx/banking-system.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
